dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Security (opcional para proteger el dashboard)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveFileName = 'eureka-server.jar'
}
