# arkavalenzuela

./: .env.dev  .env.prod  ACADEMIC-COMPLIANCE-REPORT.md  API-ENDPOINTS-TESTING.md  ARCHITECTURE-DIAGRAMS.md  ARKAVALENZUELA.md  AWS-CLOUD-IMPLEMENTATION.md  AWS-SETUP-GUIDE.md  AWS-TO-KUBERNETES-MIGRATION-GUIDE.md  BOUNDED_CONTEXTS_ANALYSIS.md  CATEGORY_DOMAIN_MODEL.md  CIRCUIT_BREAKER_IMPLEMENTACION.md  COMPLIANCE-EVALUATION.md  CONFIG-SERVER-GUIDE.md  CONFIG-SERVER-INTEGRATION.md  CUMPLIMIENTO_100_ACADEMICO.md  DOCKER-DEPLOYMENT-GUIDE.md  DOCUMENTATION-INDEX-KUBERNETES.md  DOCUMENTATION-INDEX.md  DOCUMENTATION-SUMMARY.md  Dockerfile  Dockerfile.base  ECOMMERCE-COMPLETE-IMPLEMENTATION.md  EJECUCION_SERVICIOS_README.md  ESTRUCTURA_HEXAGONAL_CORREGIDA.md  EVALUACION-CUMPLIMIENTO-COMPLETA.md  GUIA-PRUEBAS-COMPLETA.md  GUIA_CONSTRUCCION_DESDE_CERO.md  GUIA_CONSTRUCCION_MULTIMODULAR.md  GUIA_EJECUCION_COMPLETA.md  GUIA_PASO_A_PASO_COMPLETA.md  GUIA_PASO_A_PASO_INTEGRACION.md  HEXAGONAL_ARCHITECTURE.md  IMPLEMENTACION-COMPLETADA.md  INSTRUCCIONES-COMPLETAS.md  INTEGRACION_MICROSERVICIOS.md  MANUAL-COMPLETO-IMPLEMENTACION.md  MICROSERVICES-EXECUTION-GUIDE.md  MICROSERVICIOS_README.md  MIGRACION_GRADLE_A_MAVEN.md  (+58 more)
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/arka/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/arka/gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/arka/gateway/controller/: GatewayController.java  GlobalErrorHandler.java
arca-cotizador/: Dockerfile  build.gradle
arca-cotizador/src/main/java/com/arka/cotizador/: ArcaCotizadorApplication.java
arca-cotizador/src/main/java/com/arka/cotizador/application/service/: CotizacionService.java  CotizacionServiceImpl.java
arca-cotizador/src/main/java/com/arka/cotizador/controller/: CotizadorController.java  CotizadorReactiveController.java
arca-cotizador/src/main/java/com/arka/cotizador/domain/model/: CotizacionRequest.java  CotizacionResponse.java  ItemCotizacion.java  ItemCotizado.java
arca-cotizador/src/main/resources/: application.properties  application.yml
arca-gestor-solicitudes/: Dockerfile  build.gradle
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/: ArcaGestorSolicitudesApplication.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/application/service/: CalculoEnvioService.java  GestorSolicitudesService.java  GestorSolicitudesServiceImpl.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/cli/: CircuitBreakerCLI.java  CircuitBreakerCLIUtils.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/controller/: CalculoEnvioController.java  CircuitBreakerMonitorController.java  GestorController.java  GestorReactiveController.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/domain/model/: CalculoEnvio.java  EstadoCalculo.java  ItemRespuesta.java  ItemSolicitud.java  RespuestaProveedor.java  SolicitudProveedor.java  Usuario.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/config/: DataInitializer.java  SecurityConfig.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/controller/: AuthController.java  TestController.java  UsuarioAdminController.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/messaging/: EnvioEventPublisher.java
arca-gestor-solicitudes/src/main/resources/: application.properties  application.yml  bootstrap.yml
arca-gestor-solicitudes/src/test/resources/contracts/: calculo_envio_exitoso.groovy
arka-security-common/: build.gradle
arka-security-common/src/main/java/com/arka/security/annotation/: SecurityAnnotations.java
arka-security-common/src/main/java/com/arka/security/config/: ArkaSecurityAutoConfiguration.java
arka-security-common/src/main/java/com/arka/security/domain/model/: RefreshToken.java  Usuario.java
arka-security-common/src/main/java/com/arka/security/domain/repository/: RefreshTokenRepository.java  UsuarioRepository.java
arka-security-common/src/main/java/com/arka/security/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
arka-security-common/src/main/java/com/arka/security/service/: AuthService.java  JwtService.java
arka-security-common/src/main/resources/: application-security.yml  schema.sql
arkaj-application/: build.gradle
arkaj-application/src/main/java/com/arka/application/: CartApplicationService.java  CategoryApplicationService.java  CustomerApplicationService.java  OrderApplicationService.java  ProductApplicationService.java
arkaj-domain/: build.gradle
arkaj-domain/src/main/java/com/arka/domain/model/: Cart.java  Category.java  Customer.java  Order.java  Product.java
arkaj-domain/src/main/java/com/arka/domain/port/in/: CartUseCase.java  CategoryUseCase.java  CustomerUseCase.java  OrderUseCase.java  ProductUseCase.java
arkaj-infrastructure/: build.gradle
arkaj-infrastructure/src/main/java/com/arka/infrastructure/adapter/in/web/: CategoryController.java  CustomerController.java  ProductController.java
arkaj-infrastructure/src/main/java/com/arka/infrastructure/config/: BeanConfiguration.java
arkaj-web/: build.gradle
arkaj-web/src/main/java/com/arka/web/: ArkajvalenzuelaApplication.java  ServletInitializer.java
arkaj-web/src/main/java/com/arka/web/config/: MultiModuleConfiguration.java
aws-scripts/: configure-triggers.sh  create-iam-roles.sh  deploy-complete.bat  (+4 more)
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/arkavalenzuela/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/arkavalenzuela/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/arka/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/arka/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml
(+263 files in other folders)
