# Build stage
FROM openjdk:17-jdk-slim as build

WORKDIR /workspace/app

# Copy gradle wrapper
COPY gradlew gradlew.bat ./
COPY gradle gradle

# Copy build scripts
COPY build.gradle settings.gradle ./

# Copy source code
COPY src src

# Make gradlew executable
RUN chmod +x gradlew

# Build the application
RUN ./gradlew clean build -x test

# Runtime stage
FROM openjdk:17-jre-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r arka && useradd -r -g arka arka

# Set working directory
WORKDIR /app

# Copy jar from build stage
COPY --from=build /workspace/app/build/libs/*.jar app.jar

# Change ownership to arka user
RUN chown -R arka:arka /app

# Switch to arka user
USER arka

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
