// Módulo de Infraestructura - Adaptadores para persistencia y servicios externos
// Implementa los puertos definidos en el dominio

dependencies {
    implementation project(':arkaj-domain')
    implementation project(':arkaj-application')
    
    // Spring Boot Data JPA para persistencia
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Web para controladores REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context'
    
    // Base de datos
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
